:root{
    --color-global: rgb(20, 184, 199);
    --main-transition-duration: 0.4s ease;
    --section-background :#ECECEC;
}
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 72px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    font-size: 28px;
    text-decoration: none;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-global);
}
header nav ul {
    display: flex;
    list-style: none;
}
header nav ul> li > a{
    padding:0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-weight: normal;
    transition: var(--main-transition-duration);
    position: relative;
    overflow: hidden;
}
header nav ul > li >a::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--color-global);
    height: 5px;
    width: 100%;
    left: -100%;
    transition: var(--main-transition-duration);
}
header nav ul> li:hover {
    color: var(--color-global);
    background-color: #fafafa;
}
header nav > ul> li:hover > a::before{
    left: 0;
}
 header nav ul > li:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
} 
header .menu {
    position: absolute;
    background-color: white;
    top: calc(100% + 50px);
    gap: 40px;
    width: 100%;
    display: flex;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--color-global);
    z-index: -1; 
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    opacity: 0; 
}
header .menu .image img{
    max-width: 100%;
}
header .menu .links {
  min-width: 250px;
  flex: 1;
  list-style: none;
  display: flex;
  flex-direction: column;
}
header .menu .links li {
    border-bottom: 2px solid rgb(217, 214, 214);
}
header .links li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: var(--color-global);
    font-size: 19px;
    font-weight: bold;
}
header .links li a i{
    margin-right: 10px;
}
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 150px;
}
.landing .text{
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    color: gray;
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
.landing .gow-down{
    color: var(--color-global);
    transition: var(--main-transition-duration);
    bottom: 65px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.landing .gow-down:hover{
    color: black;
}
.landing .gow-down i{
    animation: boucing 1.5s infinite;
}
/* Animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50% {
        top:-50px;
    }
}
@keyframes boucing{
    0%, 10%, 20%, 50%,80%,100% {
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
section {
    padding: 100px 0; 
}
section .title {
    border: 3px solid black;
    position: relative;
    margin: 0 auto 100px ;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    transition: var(--main-transition-duration);
    z-index: 1; 
}
section .title::before,
.title::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--color-global);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -2;
}
section .title::before{
   left: -30px;
}
section .title::after{
    right: -30px;
 }
section .title:hover::before{
   animation: left 0.5s linear forwards;
}
section .title:hover::after{
    animation: right 0.5s linear forwards;
}
section .title:hover {
    border: 3px solid white;
    color: white;
    transition-delay: 0.5s;
}
/* Animation title */
 @keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }
    100%{
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
 }
 @keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

/*Section Articles*/
.articles {
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .art-card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    transition: var(--main-transition-duration), box-shadow var(--main-transition-duration);
}
.articles .art-card:hover {
    transform-origin: bottom;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articles .art-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;
}
.articles .art-card .content{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .art-card .content h3{
    margin-bottom: 10px;
    font-size: 22px;
}
.articles .art-card .content p{
    color: #777;
    line-height: 1.5;
}
.articles .art-card .card-footer{
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-global);
}
.articles .art-card .card-footer a{
    text-decoration: none;
    font-size: 17px;
    color: var(--color-global);
    font-weight: 700;
}
.articles .art-card:hover i{
    animation: move 0.6s linear infinite;
 }

@keyframes move {
    100%{
        transform: translateX(10px);
    }
}
/* Gallery */
.gallery{
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallery .gal{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .gal .image {
    position: relative;
    overflow: hidden;
  }
.gallery .gal .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .gal .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
.gallery .gal img{
    max-width: 100%;
    transition: var(--main-transition-duration);
  }
.gallery .gal .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* Features */
.features {
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .card-feat{
    text-align: center;
    border: 1px solid #ccc;
}
.features .card-feat .img-ft {
    position: relative;
    overflow: hidden; 
}
.features .card-feat .img-ft::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -1px;
    left: 0;
}
.features .card-feat .img-ft::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
    z-index: 23;
  }
.features .card-feat:hover .img-ft::after{
    border-width: 170px 500px 170px 0px;
}

.features .card-feat img{
    max-width: 100%;
}
.features .card-feat h4 {
    font-size: 40px;
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .card-feat h4::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
  }
  .features .card-feat p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  .features .card-feat a {
    text-decoration: none;
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
  }
  .features .quality .img-ft::before{
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h4::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time .img-ft::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h4::after{
    background-color: #009688;
  }
  .features .passion .img-ft::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h4::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .card-feat:hover a {
    background-position: left bottom;
    color: white;
  }
/* Testimonials */

.testimonials {
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    gap: 40px;
}
.testimonials .card-test {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .card-test img{
    width: 120px;
    position: absolute;
    right: -5px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: -60px;
    border: 10px solid var(--section-background);
} 
.testimonials .card-test h4{
    font-size: 22px;
    font-weight: 900;
}
.testimonials .card-test .title-card {
    color: gray;
    line-height: 2;
}
.testimonials .rate {
    line-height: 2;
}
.testimonials .rate .fas {
    color: rgb(211, 211, 14);
}
.testimonials .card-test p {
    color: gray;
    line-height: 1.5;
    font-size: 18px;
    margin-top: 10px;
}
/* Team Mmembers */

.team {
    position: relative;
}
.team .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 30px;
}
.team .card-team {
    position: relative;
}
.team .card-team::before,
.team .card-team::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.team .card-team::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .card-team::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .card-team:hover::after {
    width: calc(100% - 60px);
  }
  .team .card-team:hover img {
    filter: grayscale(100%);
  }
.team .card-team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
.team .card-team img {
    width: calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}
.team .card-team .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .card-team .social a {
    text-decoration: none;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .card-team .data .social a:hover i {
    color: var(--color-global);
  }
  .team .card-team .data .social i {
    color: #777;
    transition: var(--main-transition-duration);
  }
  .team .card-team .info {
    padding-left: 80px;
  }
  .team .card-team .info h3 {
    margin-top: 20px;
    margin-bottom: 0;
    color: var(--color-global);
    font-size: 22px;
    transition: var(--main-transition-duration);
  }
  .team .card-team .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .card-team:hover .info h3 {
    color: #777;
  }  
  /* Services */
  .services {
    position: relative;
    background-color: var(--section-background);
  }
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .card-serv{
    counter-increment: services;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition-duration);
    position: relative;
}
.services .card-serv::before{
    content: "";
    top: -4px;
    transform: translateX(-50%);
    left: 50%;
    width: 0;
    height: 4px;
    background-color: var(--color-global);
    position: absolute;
    transition: var(--main-transition-duration);
}
.services .card-serv:hover:before{
    width: 100%;
}
.services .card-serv:hover{
   transform: translateY(-10px);
}
.services .card-serv i{
    text-align: center;
    margin: 30px auto 20px;
    display: block;
    color: #d5d5d5;
}
.services .card-serv > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--color-global);
  }
  .services .card-serv .footer-serv {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .card-serv .footer-serv a {
    color: var(--color-global);
    font-size: 20px;
    text-decoration: none;
  }
.services .card-serv .footer-serv::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--color-global);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .card-serv .footer-serv::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  /* Skills  */
  .skills{
    position: relative;
  }
  .skills .container{
    display: flex;
    align-items: center;
  }
.skills .our-skills {
    flex: 1;
}
.skills .skill {
    position: relative;
    margin-bottom: 20px;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color-global);
  }
 
.skills .our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--color-global);
  }
/* work */
.work {
    background-color: var(--section-background);
    position: relative;
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .container img {
    max-width: 100%;
    margin-right: 80px;
}
.work .info-work .card-work{
    background-color: #f6f5f5;
    padding: 20px 8px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .info-work .card-work::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.work .info-work .card-work:hover::before{
    width: 100%;
    height: 100%;
}
.work .card-work img{
    width: 64px;
    margin-right: 30px;
}
.work .card-work h3 {
    margin: 0;

  }
.work .card-work p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* Events */
.events {
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
  }
  .events .info .time .unit span {
    display: block;
    transition: var(--main-transition-duration);
  }
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--color-global);
    font-weight: bold;
  }  
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--color-global);
  }  
  .events .info h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--color-global);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color);
  }
 /* Pricing */
 .pricing {
    position: relative;
    background-color: var(--section-background);
 }
 .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
 }
.pricing .card-prc {
    position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition-duration);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .card-prc::before,
.pricing .card-prc::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.pricing .card-prc::before {
    left: 0;
    top: 0;
  }
  .pricing .card-prc::after {
    right: 0;
    bottom: 0;
  }
.pricing .card-prc:hover::before,
.pricing .card-prc:hover::after {
  width: 100%;
}
.pricing .card-prc .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--color-global);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .card-prc .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20px;
  border-width: 21px;
  border-style: solid;
  border-color: transparent transparent white;
}
.pricing .card-prc .title-card {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .card-prc img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .card-prc .price {
  margin-bottom: 20px;
}
.pricing .card-prc .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .card-prc .time {
  color: #777;
}
.pricing .card-prc ul {
  text-align: left;
  list-style: none;
}
.pricing .card-prc ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .card-prc ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--color-global);
}
.pricing .card-prc a {
  display: block;
  text-decoration: none;
  width: fit-content;
  border: 2px solid var(--color-global);
  color: var(--color-global);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition-duration);
}
.pricing .card-prc a:hover {
  background-color: blue;
  border-color: blue;
  color: white;
}
/* Top Videos */
.top-videos .card-vd{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.top-videos .card-vd .left {
  min-width: 300px;
  background-color: white;
}
.top-videos .card-vd .left .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.top-videos .left ul {
  list-style: none;
}
.top-videos .left ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.top-videos .left ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.top-videos .left ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-videos .right {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .right img {
  max-width: 100%;
}
.top-videos .right .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* Our Awesome */
.awesome {
  background-color: var(--section-background);
}
.awesome h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 60px;
  position: relative;
}
.awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.awesome .card-aws {
  background-color: white;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition-duration);
  padding: 30px 15px;
}
.awesome .card-aws::before,
.awesome .card-aws::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--color-global);
  transition: 1s;
}
.awesome .card-aws::before {
  top: 0;
  left: 0;
}
.awesome .card-aws::after {
  bottom: 0;
  right: 0;
}
.awesome .card-aws:hover::after,
.awesome .card-aws:hover::before{
  height: 100%;
}
.awesome .card-aws .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.awesome .card-aws .text {
  color: var(--color-global);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

  /* Discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .left{
  text-align: center;
  padding: 0 20px;
  background-color: blue;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.discount .right{
  text-align: center;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  flex-direction: column;
}
.discount .right .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--color-global);
}
.discount .right textarea.input {
  resize: none;
  height: 200px;
}
.discount .right .input:focus {
  outline: none;
}
.discount .right [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--color-global);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.discount .right [type="submit"]:hover {
  background-color: blue;
}

.discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.discount p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount img {
  width: 300px;
  max-width: 100%;
}
/* Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .card-ft h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .card-ft .social {
  display: flex;
  list-style: none;
}
footer .card-ft .social li {
  margin-right: 10px;
}
footer .card-ft .social li a {
  text-decoration: none;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition-duration);
}
footer .card-ft .social .facebook:hover {
  background-color: #1877f2;
}
footer .card-ft .social .twitter:hover {
  background-color: #1da1f2;
}
footer .card-ft .social .youtube:hover {
  background-color: #ff0000;
}
footer .card-ft .text {
  margin-top: 20px;
  line-height: 2;
  color: #b9b9b9;
}
footer .card-ft .links {
  list-style: none;
}
footer .card-ft .links li {
  padding: 15px 0;
  transition: var(--main-transition-duration);
}
footer .card-ft .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .card-ft .links li:hover {
  padding-left: 10px;
}
footer .card-ft .links li:hover a {
  color: white;
}
footer .card-ft .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--color-global);
}
footer .card-ft .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
footer .card-ft .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .card-ft .line i {
  font-size: 25px;
  color: var(--color-global);
  margin-right: 10px;
}
footer .line .info span {
  display: block;
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* Media Query */
@media (max-width:630px) {
  .events .subscribe form{
    width: 400px;
  }
}
@media (max-width:767px) {
  header .logo{
    width: 100%;
    height: 50%;
  }
  header nav {
    margin: auto;
  }
  header nav ul > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  header .menu .image img {
    display: none;
  }
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
@media (min-width:768px) {
  .container{
    width: 760px;
  }

}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
  .landing .image {
    display: none;
  }
  .skills img {
    display: none;
  }
  .work .container{
    flex-direction: column;
  }
  .work .container img{
    margin-bottom: 50px;
  }
  .work .container .card-work{
    flex-direction: column;
    text-align: center;
  }
  .events img {
    display: none;
  }
  .top-videos .card-vd{
    flex-direction: column;
  }
  .discount {
    flex-direction: column;
  }
  header .menu {
    flex-direction: column;
    gap: 0;
  }
}
@media (min-width:992px) {
  .container{
    width: 770px;
  }
  
}
@media (min-width:1200px) {
  .container{
    width: 1120px;
  }
}
